DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="1234"
DATABASE_NAME="nestJsMigration"
DATABSE_AUTO_LOAD_ENTITIES=true
DATABSE_SYNCHRONIZE=false
REDIS_HOST="localhost"
REDIS_PORT="6379"

JWT_SECRET="rc-bms"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL="3600"
JWT_REFRESH_TOKEN_TTL="86400"
